{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AORUS",
			"donkeycar",
			"Dupont",
			"GEFORCE",
			"jsons",
			"Lian",
			"milliamp",
			"NVME",
			"Rima",
			"Ryzen",
			"Washburn"
		]
	}
}